
button {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: white; 
    padding: 12px 24px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
    border-radius: 4px; 
}


input {
    padding: 12px 20px; 
    margin: 8px;
    box-sizing: border-box; 
    border: 2px solid #ccc; 
    border-radius: 4px; 
}
.task {
    margin: 8px auto;
    padding: 8px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    width: fit-content;
    border-radius: 1rem;
}