<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw39</title>
    <script src="https://kit.fontawesome.com/2ae2679c74.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            background: #2980b9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .wrapper {
        
            margin: 0.8rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 100vw;
            height: 100vh;
            justify-content: space-around;
        }
        i {
            color: coral;
            font-size: 4rem !important;
        }
        .numCount {
            display: block;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3em;
            margin: 20px 5px;
            font-weight: 600;
            color: coral;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="smile">
            <i class="fa-regular fa-face-smile fa-2xl"></i>
            <div class="numCount">0</div>
        </div>
        <div id="smile">
            <i class="fa-regular fa-face-grin-stars fa-2xl"></i>
            <div class="numCount">0</div>
        </div>
        <div id="smile">
            <i class="fa-regular fa-face-flushed fa-2xl"></i>
            <div class="numCount">0</div>
        </div>
        <div id="smile">
            <i class="fa-regular fa-face-laugh-squint fa-2xl"></i>
            <div class="numCount">0</div>
        </div>
        <div id="smile">
            <i class="fa-regular fa-face-grin-tears fa-2xl"></i>
            <div class="numCount">0</div>
        </div>
    </div>

    <script src="./js/Hw39.js">
    </script>
   
</body>
</html>