<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW42</title>
    <style>
        body {
            margin: 30px;
            min-height: 100vh;
            background: #093028;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
        }
        form {
            margin: 5% auto;
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: column;
            padding: 1rem;
            color: whitesmoke;
            border-radius: 20px;
            border: 0.2rem solid whitesmoke;
            max-width: 50vw;
           
        }
        label, input {
            margin: 0.25rem;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden; /* hide standard table (collapsed) border */
            box-shadow: 0 0 0 1.2rem #666; /* this draws the table border  */ 
            
        }
        td {
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <form name="main" class="main-form" action="">

        <label for="">Ім'я</label>
        <input name="firstName">
        <label for="">Прізвище </label>
        <input name="secondName">
        <label for="">Дата народженн</label>
        <input name="birthDate">

        <label for="gender">Стать:</label>
        <div class="gender">
            <label for="">М</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="">Ж</label>
            <input type="radio" id="female" name="gender" value="female">
        </div>
        <label for="city" class="main-form__label">Місто:</label>
        <select id="city" name="citySelect" class="main-form__select">
            <option value="Харків">Харків</option>
            <option value="Київ">Київ</option>
            <option value="Одеса">Одеса</option>
            <option value="Львів">Львів</option>
            <option value="Дніпро">Дніпро</option>
        </select>
        <label for="">Адреса</label>
        <textarea name="adress" id=""></textarea>
        <label for="">Мови, якими володієте:</label>
        <div>
            <input type="checkbox" id="" name="ukranian" checked>
            <label for="Uk">Українска</label>
        </div>

        <div>
            <input type="checkbox" id="" name="English">
            <label for="en">English</label>
        </div>
        <div>
            <input type="checkbox" id="" name="French">
            <label for="fr">French </label>
        </div>

        <input type="submit" value="Зберегти" id="submit-btn">
    </form>
   
    <script>
        const form = document.querySelector(".main-form");
        const table = document.createElement("table");

        form.addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        const formDataObject = Object.fromEntries(formData);

        Object.entries(formDataObject).forEach(([key, value]) => {
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.textContent = `${key}: ${value}`;
            tr.appendChild(td);

            table.appendChild(tr);
        });
        form.style.display = "none";
        document.body.appendChild(table);
        });
        



    </script>
</body>

</html>