<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw43</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            min-height: 100vh;
            max-height: 100%;
            background: #780206;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #061161, #780206);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #061161, #780206);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            padding: 5px;
            
        }
        .block {
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 400px;
            border-radius: 20px;
            border: solid 3px white;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }
        .category li  {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            padding: 5px;
        }
        .item {
            display: none;
        }
        .product {
            padding: 5px 0;
        }
        .buy {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;

        }
        .button {
            display: none;
            align-self: flex-end;
            margin: 10px auto;
        }
        .modal {
            position: fixed;
            display: none;
            background-color: brown;
            width: 50%;
            height: 50%;
            border-radius: 30px
        }
        h1 {
            top: 50%;
            text-align: center;
        }
        form {
            align-self: start;
        }
        .main-form {
            display: none;
        }
        #orderInfoDiv {
            display: none;
            height: fit-content;
        }
        .hidden {
            display: none;
        }
        .myorders {
            display: flex;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="category block">
            <ul>
                <li class="category__click" data-tab="#tab_1">category 1</li>
                <li class="category__click" data-tab="#tab_2">category 2</li>
                <li class="category__click" data-tab="#tab_3">category 3</li>
            </ul>
        </div>
        <div class="block">
            <div class="item" id="tab_1">
                <div class="product">product 1 category 1 Цена: 40</span>
                </div>
                <div class="product">product 2 category 1 Цена: 100</span>
                </div>
                <div class="product">product 3 category 1 Цена: 77</span>
                </div>
            
            </div>

            <div class="item" id="tab_2">
                <div class="product">product 1 category 2 Цена: 99</span>
                </div>
                <div class="product">product 2 category 2 Цена: 1000</span>
                </div>
                <div class="product">product 3 category 2 Цена: 333</span>
                </div>
               
            </div>

            <div class="item" id="tab_3">
                <div class="product">product 1 category 3 Цена: 666</span>
                </div>
                <div class="product">product 2 category 3 Цена: 14</span>
                </div>
                <div class="product">product 3 category 3 Цена: 88</span>
                </div>
              
            </div>
        </div>
        <div class="block buy">

            <button class="button"> BUY </button>

        </div>
        <div class="block">
            <form name="main" class="main-form" action="#">
                <div class="main-form__item ">
                    <label for="name">ПІБ покупця:</label>
                    <input type="text" name="name" placeholder="Ім'я ">
                    <input type="text" name="surname" placeholder="Призвіще">
                    <input type="text" name="fname" placeholder="по батькові">
                </div>
                <div class="main-form__item">
                    <label for="city" class="main-form__label">Місто</label>
                    <select id="city" name="citySelect" class="main-form__select">
                        <option value="Харків">Харків</option>
                        <option value="Київ">Київ</option>
                        <option value="Одеса">Одеса</option>
                        <option value="Львів">Львів</option>
                        <option value="Дніпро">Дніпро</option>
                    </select>
                </div>
                <div class="main-form__item">
                    <label for="post">Номер пошты:</label>
                    <input type="text" name="post" placeholder="введіть відділення ">
                </div>
                <div class="main-form__item">
                    <label for="payment" class="main-form__label">Оплата</label>
                    <select id="city" name="paymentMethod" class="main-form__select">
                        <option value="cash">Післяплата </option>
                        <option value="card">Оплати банківської картки</option>
                       
                    </select>
                </div>
                <div class="main-form__item">
                    <label for="quantity">Кількість:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" required>
                </div>
                <div class="main-form__item">
                    <label for="input_2" class="main-form__label">Коментар</label>
                    <textarea tabindex="1" id="input_2" type="text" name="nameTextarea" class="main-form__textarea" placeholder="Залиште коментар до замовлення" autocomplete="off"></textarea>
                </div>
                
                <input type="submit" value="Підтвердження замовлення">
            </form>
        </div>
        <div class="modal">
            <h1>товар куплений ! </h1>
        </div>
        
    </div>

    

    <script src="./js/Hw43.js"></script>

</body>

</html>