<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw44</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            height: 100vh;
            background: #780206;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #061161, #780206);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #061161, #780206);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .item {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            padding: 5px;
            
        }
        .block {
            padding: 5px;
            margin: 20px;
            width: 200px;
            height: 400px;
            border-radius: 20px;
            border: solid 3px white;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }
        .category li  {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: snow;
            padding: 5px;
        }
        .item {
            display: none;
        }
        .product {
            padding: 5px 0;
        }
        .buy {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;

        }
        .button {
            display: none;
            align-self: flex-end;
            margin: 10px auto;
        }
        .modal {
            position: fixed;
            display: none;
            background-color: brown;
            width: 50%;
            height: 50%;
            border-radius: 30px
        }
        h1 {
            top: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="category block">
            <ul>
                <li class="category__click" data-tab="#tab_1">category 1</li>
                <li class="category__click" data-tab="#tab_2">category 2</li>
                <li class="category__click" data-tab="#tab_3">category 3</li>
            </ul>
        </div>
        <div class="block">
            <div class="item" id="tab_1">
                <div class="product">product 1 category 1</div>
                <div class="product">product 2 category 1</div>
                <div class="product">product 3 category 1</div>
            
            </div>

            <div class="item" id="tab_2">
                <div class="product">product 1 category 2</div>
                <div class="product">product 2 category 2</div>
                <div class="product">product 3 category 2</div>
               
            </div>

            <div class="item" id="tab_3">
                <div class="product">product 1 category 3</div>
                <div class="product">product 2 category 3</div>
                <div class="product">product 3 category 3</div>
              
            </div>
        </div>
        <div class="block buy">
            <button class="button"> BUY </button>
        </div>
        <div class="modal">
                <h1>товар куплений ! </h1>
        </div>
        
    </div>

    

    <script src="./js/HW44.js"></script>

</body>

</html>