<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw47</title>
    <style>
        body {
            background: #00c6ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
        }

        input[type="number"] {
        font-size: 1.2em;
        padding: 0.5em;
        border: none;
        background-color: #F7F7F7;
        border-radius: 0.3em;
        }

        #button {
        display: inline-block;
        padding: 0.5em 1em;
        margin-left: 1em;
        border: none;
        border-radius: 0.3em;
        font-size: 1.2em;
        background-color: #FFA500;
        color: #FFF;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        }

        #wrapper {
        background-color: #FFF;
        border-radius: 0.5em;
        padding: 2rem;
        margin: 2rem auto;
        width: 40rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .wrp {
        margin-bottom: 2rem;
        }

        .wrp h2 {
        font-size: 2rem;
        color: #000;
        margin-bottom: 1rem;
        }

        .wrp span {
        display: block;
        margin-bottom: 0.5em;
        font-size: 1.2em;
        }

        #comment-btn {
        display: inline-block;
        padding: 0.5em 1em;
        border: none;
        border-radius: 0.3em;
        font-size: 1.2em;
        background-color: #FFA500;
        color: #FFF;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        }

        p {
        margin-bottom: 0.5em;
        font-size: 1.2em;
        line-height: 1.5em;
        }
        .user-mail {
            font-weight: 600;
        }


    </style>
</head>
<body>
    <form action="">
        <input type="number" id="number">
        <button type="button" id="button">Button</button>
    </form>
    <div id="wrapper">

    
    </div>




    <script src="./js/Hw47.js"></script>
    
</body>
</html>