<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #333;
  text-align: center;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  margin: 1rem;
}

a {
  display: block;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #555;
  transform: scale(1.05);
}

    </style>
</head>
<body>
    <h1>Dmytrrienko Front End Pro 10.01.23</h1>
    <ul>
        
        <li><a href="./Hw2.html">Home work 2</a> </li>
        <li><a href="./Hw3.html">Home work 3</a> </li>
        <li><a href="./Hw34.html">Home34 work</a></li>
        <li><a href="./Hw35-36.html">Home 35-36 work</a></li>
        <li><a href="./Hw37.html">Hw37</a></li>
        <li><a href="./Hw38.html">Hw38</a></li>
        <li><a href="./Hw39.html">Hw39</a></li>
        <li><a href="./Hw40.html">Hw40</a></li>
        <li><a href="./Hw44.html">Hw44</a></li>
        <li><a href="./Hw41.html">Hw41</a></li>
        <li><a href="./Hw42.html">Hw42</a></li>
        <li><a href="./Hw43.html">Hw43</a></li>
        <li><a href="./Hw45.html">Hw45 Ajax weather</a></li>
        <li><a href="./Hw47.html">Hw47 </a></li>
       
    </ul>

    
    

   
    <!-- <script src="./js/script.js"></script> -->
</body>
</html>