// Переменные
@primary-color: #007bff;
@secondary-color: #6c757d;

// Миксины
.border-radius(@radius) {
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 4px, @spread: 0, @color: rgba(0,0,0,.2)) {
  box-shadow: @x @y @blur @spread @color;
}

// Стили для кнопок
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background-color: @primary-color;
  .border-radius(5px);

  &:hover {
    background-color: darken(@primary-color, 10%);
    .box-shadow();
  }

  &:focus {
    outline: none;
    .box-shadow(0 0 0 3px rgba(0, 123, 255, 0.5));
  }

  &:active {
    background-color: darken(@primary-color, 20%);
    .box-shadow(inset 0 2px 5px rgba(0,0,0,.2));
  }

  &.secondary {
    background-color: @secondary-color;

    &:hover {
      background-color: darken(@secondary-color, 10%);
    }
  }
}

// Стили для формы
.form {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
  }

  button[type="submit"] {
    margin-top: 1rem;
    .button;
  }
}
