* { 
    color: #f5f5f7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 10px;
}
main {
    display: flex;
}

section {
    border-radius: 14px;
    margin: 8px;
}
section img {
    max-width: 100%;
    border-radius: 14px;
}
